:root {
  --main-title-color: #ffffff;
  --acsent-colour: #2196f3;
  --text-color: #212121;
  --description-text-color: #757575;
}

body {
  font-family: 'Roboto', sans-serif;
  background-color: var(--main-title-color);
  color: var(--text-color);
  font-size: 14px;
}

/*-------Reset---------*/
/* Стили для обнуления верхних отступов у элементов  */
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

/* Класс для обнуления базовых свойств у списков (ul)  */
.list {
  list-style: none;
  padding-left: 0;
  margin: 0;
}

/* Класс для обнуления базовых свойств у ссылок  */
.link {
  text-decoration: none;
  color: inherit;
}

/* Свойства для корректного отображения картинок  */
img {
  display: block;
  max-width: 100%;
  height: auto;
}

/* Свойства для обнуления курсива у address  */

address {
  font-style: normal;
}

/* components */
.container {
  width: 1200px;
  padding: 0 15px;
  margin: 0 auto;
}

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}
/*-------------------------------------------------------Header----------*/

.header .container {
  padding-left: 215px;
  padding-right: 215px;
}
.header-container {
  display: flex;
  align-items: center;
}

.logo {
  font-family: 'Raleway', sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 26px;
  line-height: 31px;
  letter-spacing: 0.03em;
  color: var(--acsent-colour);
  margin-right: 93px;
}
.logo-header {
  color: #000000;
}

.header-nav-list {
  display: flex;
  align-items: center;
  gap: 50px;
}

.site-nav .link.current {
  color: var(--acsent-colour);
}

.header-nav-item {
  gap: 50px;
}

.header-nav-link {
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--text-color);
  padding-top: 32px;
  padding-bottom: 32px;
  display: block;
}
.header-nav-link:hover,
.header-nav-link:focus {
  color: var(--acsent-colour);
}

.header-contact {
  gap: 50px;
  display: flex;
}

.header-tel {
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--description-text-color);
}

.header-mail {
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--description-text-color);
}

.header-tel:hover,
.header-tel:focus {
  color: var(--acsent-colour);
}

.header-mail:hover,
.header-mail:focus {
  color: var(--acsent-colour);
}

.header-nav {
  display: flex;
  align-items: center;
  margin-right: auto;
}

.header-border {
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #ececec;
}
/*-----------------------------------------------------Шапка--------------*/
.main-bg {
  background-color: #2f303a;
  text-align: center;
  padding-top: 200px;
  padding-bottom: 200px;
}
.main-title {
  width: 696px;
  font-weight: 900;
  font-size: 44px;
  line-height: calc(60 / 44);
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--main-title-color);
  margin-bottom: 30px;
  margin-left: auto;
  margin-right: auto;
}

.main-btn {
  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: calc(30 / 16);
  display: inline-block;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;
  color: var(--main-title-color);
  cursor: pointer;
  background-color: var(--acsent-colour);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: var(--acsent-colour);
  padding: 10px 32px;
}
.main-btn:hover,
.main-btn:focus {
  color: #188ce8;
}
/*-------------------------------------------Особливості-----------------*/

.features {
}

.features-list {
  display: flex;
  gap: 30px;
}

.features-item {
  width: 270px;
}

.fetures-title {
  font-size: 14px;
  line-height: calc(16 / 14);
  letter-spacing: 0.03em;
  text-transform: uppercase;
  margin-bottom: 10px;
  color: var(--text-color);
}

.features-text {
  line-height: calc(24 / 14);
  letter-spacing: 0.03em;
  color: var(--description-text-color);
}

/*-------------------------------------------Чим ми займаємось-----------------*/
.section-bgr {
  padding-top: 0;
}

.work-img {
  display: flex;
  gap: 30px;
}

.section-title {
  font-size: 36px;
  line-height: calc(42 / 36);
  text-align: center;
  letter-spacing: 0.03em;
}
/*-------------------------------Team-----------------------------*/

.team-section {
  background-color: #f5f4fa;
}
.section-title {
  margin-bottom: 50px;
}

.team-card {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  flex-basis: calc(100%-90px / 4);
  align-items: center;
}

.team-title {
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: calc(19 / 16);
  letter-spacing: 0.03em;
  color: var(--text-color);
  margin-bottom: 10px;
}

.team-descr {
  padding-top: 30px;
  padding-bottom: 30px;
  text-align: center;
}

.team-text {
  font-weight: 400;
  font-style: normal;
  font-size: 16px;
  line-height: calc(19 / 16);
  letter-spacing: 0.03em;
  color: var(--description-text-color);
}
.card {
  background: var(--main-title-color);
}
/*-------------------------------Footer-----------------------------*/
.footer-bgr {
  background-color: #2f303a;
  padding-top: 60px;
  padding-bottom: 60px;
}

.footer-bgr .logo {
  margin-right: 0;
  display: block;
  margin-bottom: 20px;
}

/*.footer-logo {
  font-family: 'Raleway', sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 26px;
  line-height: 31px;
  letter-spacing: 0.03em;
  color: var(--acsent-colour);
  margin-right: 93px;
}*/

.logo-footer {
  color: var(--main-title-color);
}

.footer-info {
  display: flex;
  flex-direction: column;
  gap: 9px;
}

.footer-ad {
  font-style: normal;
  line-height: calc(24 / 14);
  letter-spacing: 0.03em;
  color: var(--main-title-color);
}

.footer-contact {
  font-style: normal;
  line-height: calc(24 / 14);
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
}
/*.footer-ad:hover,
.footer-ad:active {
  color: var(--acsent-colour);
}*/
.footer-contact:hover,
.footer-contact:focus {
  color: var(--acsent-colour);
}
/*-----------------------------------Portfolio-----------------------*/
/*Button-list*/

.filter {
  display: flex;
  justify-content: center;
  gap: 8px;
  margin: 0;
  margin-bottom: 50px;
  padding-left: 0;
}

.btn-text {
  padding: 6px 22px;
  font-family: inherit;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: calc(26 / 16);
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--text-color);
  cursor: pointer;
  background-color: #f5f4fa;
  border-radius: 4px;
  border-style: none;
}

.btn-text:hover,
.btn-text:focus {
  background-color: var(--acsent-colour);
  color: var(--main-title-color);
}

/*--------Images---------------------*/
.box {
  box-sizing: border-box;
  width: 370px;
  background: var(--main-title-color);
}

.img-border {
  border: 1px solid #eeeeee;
}

.portfolio-title {
  font-weight: 700;
  font-size: 18px;
  line-height: calc(36 / 18);
  letter-spacing: 0.06em;
  color: var(--text-color);
  padding-top: 20px;
  margin-bottom: 4px;
  padding-left: 24px;
  padding-right: 24px;
}

.portfolio-descr {
  font-size: 16px;
  line-height: calc(30 / 16);
  letter-spacing: 0.03em;
  color: var(--description-text-color);
  padding-bottom: 20px;
  padding-left: 24px;
  padding-right: 24px;
}

.portfolio-card {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  flex-basis: calc((100% - 60px) / 3);
  align-items: center;
}
